distance_travelled 54

Matrix 0:
²±   ² °±±² °     ²
  ²±±    ²±  ° °° °
 ² ²° ± ² ° °²°± ±²
²² ² ±  ±² ±  ± ±  
  ²±±± ±°± ±²±  ±  
±± ²°    ±±   ± °  
² ²±² °   ±±²  ²²°±
²±²²       ± °   °²
   ±± ²  ±°±² ±    

Matrix 1:
 ²     ±²²² ±      
   ²²    ²²  ± ±± ±
    ± ²   ± ± ±² ²±
²  ± ²  ²  ²  ² ²  
   ²²² ²±² ²²²  ²  
²²  ±    ²²   ² ±  
± ±²± ±   ²²²   ²±²
±²         ² ±   ± 
   ²² ±  ²±²± ²    

Matrix 2:
 ²     ²²   ²      
    ²        ² ²² ²
    ²     ² ² ²   ²
²  ²       ²       
        ²    ²     
    ²           ²  
² ² ² ²     ²    ² 
²            ²   ² 
      ²   ² ² ²    


player_x: 7
player_y: 2