distance_travelled: 55

Matrix 0:
²  ±  ± ±° ²²      
² ²² ° ² ±±°²   ±  
±±² °     ²²    ² °
 ±   ±    ±   ² ° ²
    °°±  ±²±  ² ²° 
± ² ²°°± ²  °   ± ²
²°± ±±°²² ² °   ± ²
² ± ±° ±² ± ²  ±² ²
  ±²°  ± ±   ²²    

Matrix 1:
   ²  ² ²±         
±  ± ±   ²²±    ²  
²²  ±     ²       ±
 ²   ²    ²   ± ±  
    ±±²  ² ²     ± 
²    ±±² ²  ±   ² ²
²±² ²²±   ± ±   ²  
  ² ²± ²± ² ²  ²²  
  ² ±  ² ²    ²    

Matrix 2:
         ²         
²  ² ²     ²       
    ²     ²       ²
              ² ²  
    ²²           ² 
     ²²     ²      
²²    ²   ² ²      
    ²²  ²          
    ²  ²           

