distance_travelled: 4

Matrix 0:
   ± ²±°   ±±   ²° 
°°    ±  ² ²     ± 
±° ² ± ² ± ±  ² ²  
 ±²  ²  ± °  ±     
°± ±      °  ± ²± °
  ±² ± ²±  ² ²° ² ±
    ² ²    °      ²
 ²  ² ±° °  ²°²² ° 
 ² °²±±²²    ±    ±

Matrix 1:
   ² ±²±   ²²    ± 
±±    ²  ²       ² 
²±   ² ± ² ²       
 ²²     ² ±  ²     
±² ²      ±  ²  ² ±
  ²  ²  ²     ±   ²
           ±       
      ²± ±   ±   ± 
   ±±²²±     ²    ²

Matrix 2:
     ²²²         ² 
²²                 
 ²     ²   ²       
        ² ²        
²²        ²       ²
              ²    
           ²       
       ² ²   ²   ² 
   ²² ²²     ²    ²

