distance_travelled 1529

Matrix 0:
±±²± ²²±° °²°²²²°  
²²²² ±°² °²± ±² ² ±
²° ²±±±±    ² ±    
±°  °°±²²  °± ²° ²±
² °± ° °²²±² ° ° ² 
²  ²² ±²±²² ±²²²²²°
° ²²°±°²   ²²°²²  ²
 ²±±   ²²°°² °± °  
 ° ²²± ²² ²±   °±²±

Matrix 1:
²²²² ± ²± ±²±²²±±  
²  ± ²±± ± ² ²    ²
±±  ²²²²    ² ²    
²±  ±±²²   ±²  ± ±²
  ±² ± ±±²²± ± ± ² 
²  ±± ²²²±² ²   ±±±
± ² ±²±±   ² ±±   ²
  ²²     ±±± ±² ±  
 ± ²²² ²² ²²   ±² ²

Matrix 2:
  ²  ²  ² ² ²  ²²  
   ² ²²² ²   ²     
²²  ²  ²           
²²  ²²²    ²   ² ² 
  ²² ² ²²  ² ² ²   
   ²²  ²²²² ²   ²²²
²   ²²²²     ²²   ²
         ²²² ²² ²  
 ² ² ²         ²   


player_x: 12
player_y: 4