distance_travelled 35

Matrix 0:
       ²    ±²    ²
 ±     ±   ²      °
°  °± °   ±±   ± ° 
  ±  ²±  ²²   ±° ± 
   ²²  °   ±  ²±² °
 ²     ° ²   ²  ±  
         ±     ²  ²
 ²±               ²
°² ²    ±    ±±    

Matrix 1:
            ²     ±
 ²     ²   ²      ±
±  ±² ±   ²²   ² ± 
  ²   ²       ²± ² 
   ²   ±   ²   ²  ±
       ±        ²  
         ²        ²
 ±²                
±       ²    ²²    

Matrix 2:
                  ²
                  ²
²  ²  ²          ² 
      ²        ²   
   ²   ²          ²
       ²           
                   
 ²                 
²                  


player_x: 8
player_y: 2