distance_travelled 18

Matrix 0:
      ²    ²²°   ² 
 ±  °²±± ±  ±±  °  
² °   ²  ° °°± ±   
 °  °°  ² ±²     ° 
°±  ±  ° ±  ±±±²²  
 °       ²²  ² ²   
²    °  ±   ±   °² 
    ° ²²         ² 
 °±  ²   °²°    °  

Matrix 1:
             ±   ² 
 ²  ± ²² ²  ²²  ±  
  ±      ± ±±² ²   
 ±  ±±    ²      ± 
±²  ²  ± ²  ²²²±   
 ±             ±   
     ±  ²   ²   ±² 
    ±              
 ±²      ± ±    ±  

Matrix 2:
             ²   ² 
    ²           ²  
  ²      ² ²²²     
 ²  ²²           ² 
²      ²       ²   
 ²             ²   
     ²      ²   ²  
    ²              
 ²       ² ²    ²  


player_x: 11
player_y: 6