distance_travelled 12

Matrix 0:
±± °²² ²  ± ± ±    
²² ±±± ² ²°   ²  ±²
    ° ±  ²² °²²²   
°²±° ±    ±±     ± 
 ± ± ² ±±±±²  ²²± °
    ° ²° ² ²   ±  °
± ±   ±° ²°  ±  °  
² °   ± ±± °± ² ² ±
²²    ²±   ±±²± ±² 

Matrix 1:
²² ±      ² ² ²    
±  ²²² ² ²±   ²  ² 
    ± ²     ±²²²   
±²²± ²    ²²     ² 
 ² ² ² ²²²²    ±² ±
    ±  ±       ²  ±
² ²   ²± ²±  ²  ±  
  ±   ² ²² ±²   ² ²
       ²   ²² ² ²² 

Matrix 2:
   ²      ² ²      
²         ²        
    ²       ²      
²  ²               
          ²    ²  ²
    ²  ²       ²  ²
       ²  ²  ²  ²  
  ²      ² ²      ²
              ²    


player_x: 5
player_y: 2