distance_travelled 16

Matrix 0:
 ²±   ²²  ± ±   ±  
± ±       ±  ±     
  ° ²          ±° ²
     ± ° ± ²²   °² 
 ²   ±°   ²        
  ± ±              
°   ±      °° ±  ² 
 ±  ±²  ° ±  ²± °  
²°°  ±        ²  ° 

Matrix 1:
  ²       ² ²   ²  
² ²       ²  ²     
  ± ±          ²±  
     ² ± ²      ±  
     ²±   ²        
  ² ²              
±   ²      ±± ²  ± 
 ²  ²   ± ²   ² ±  
 ±±  ²        ±  ± 

Matrix 2:
                   
²                  
  ² ²           ²  
     ² ²        ²  
     ²²            
                   
²          ²²    ² 
        ²       ²  
 ²²  ²        ²  ² 


player_x: 10
player_y: 3